<!DOCTYPE html>
<HTML>
<HEAD>
	<TITLE>User Page</TITLE>
<!-- Add "scoped" attribute to limit CSS to this component only -->
<style>
h1, h2 {
  font-weight: normal;
}
.photo {
  width: 200px;
  height: 200px;
  margin-top: 20px;
  border-radius: 100px;
  border: 4px solid #fff;
}
.left
{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.font
{
margin-top: -15px;
font-size: 10pt;
color: #42b983;
}
.number
{
padding: 0px;
font-size: 14pt;
font-weight: bold;
font-family: 'Montserrat', sans-serif;
color: #aaa;
}
.form-box textarea {
    width: 96%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: 2px solid #DEDEDE;
    border-radius: 5px;
    background: #F1F1F1;
    resize: none;
    min-height: 50px;
    font-size: 11pt;
}
.button {
    background-color: #008000;
    color: #FFFFFF;
    padding: 16px 20px;
    border: 2px solid #DEDEDE;
    border-radius: 5px;
    cursor: pointer;
    width: 10%;
    margin-bottom:10px;
    opacity: 0.8;
}
</style>
</HEAD>

<BODY>
	
  <div>
      {% load staticfiles %}
<img class="photo" src="{% static 'avatar1.png' %}" alt = "img"/>
      <h1>{{ nickname }}</h1>
      <form method="get">
          <input type="submit" tag="button" class = "button" value="Message" name="msg">
          <input type="submit" tag="button" class = "button" value="Upload" name="load">
          <input type="submit" tag="button" class = "button" value="Edit" name="edit">
          <input type="submit" tag="button" class = "button" value="Friends" name="friend">
          <input type="submit" tag="button" class = "button" value="Sign Out" name="sigt">
      </form>
      {% for c in msg_lists %}
        <p>{{ c }}</p>
        {% endfor %}
<form class="form-box" method="get">
   <h3>Story</h3>
   <input type="text" name="msgbox"><br>
   <input type="submit" class="button" name="share" value="Share">
   <router-link to="/home" tag="button" class="button">Cancel</router-link>
  </form>
  </div>

<script>
export default {
  name: 'homepage',
  data () {
    return {
      msg: 'Welcome to Your Vue.js App'
    }
  }
}
</script>
</BODY>
</HTML>